{
  "private": true,
  "name": "wonder-blocks",
  "version": "0.0.1",
  "description": "React components for Wonder Blocks design system.",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "alex": "alex packages/",
    "build": "rollup -c ./build-settings/rollup.config.mjs",
    "build:types": "pnpm tsc --build tsconfig-build.json && ./build-settings/check-type-definitions.ts",
    "build:storybook": "storybook build --stats-json",
    "clean": "rm -rf packages/wonder-blocks-*/dist && rm -rf packages/wonder-blocks-*/node_modules && rm -f packages/*/*.tsbuildinfo && rm -f utils/tsconfig.tsbuildinfo",
    "coverage": "pnpm run test:coverage && open coverage/lcov-report/index.html",
    "coveragefor": "bash -c 'pnpm --silent jest --coverage --collectCoverageFrom=**/$0 $(node ./utils/test-file-for.js \"$0\")'",
    "coverage:ci": "pnpm run jest --coverage",
    "coverage:types": "typescript-coverage-report",
    "format": "prettier --write packages/**/*.ts packages/**/*.tsx",
    "jest": "jest --config config/jest/test.config.js",
    "lint:pkg-json": "pnpm npmPkgJsonLint ./packages",
    "lint:watch": "esw --watch --config ./eslint/eslintrc packages",
    "lint": "pnpm lint:ci .",
    "lint:ci": "eslint --ext .ts --ext .js --ext .tsx --ext .jsx",
    "publish:ci": "pnpm run lint:pkg-json && ./utils/publish/pre-publish-check-ci.ts && git diff --stat --exit-code HEAD && pnpm build && pnpm build:types && pnpm changeset publish",
    "start": "pnpm start:storybook",
    "start:storybook": "storybook dev -p 6061",
    "test:common": "pnpm run build && pnpm run lint && pnpm run typecheck && pnpm run alex",
    "test:coverage": "pnpm run test:common && pnpm run jest --coverage",
    "test:storybook": "vitest --project=storybook",
    "test": "pnpm run jest && pnpm run test:common",
    "typecheck": "tsc",
    "typewatch": "tsc --noEmit --watch --incremental",
    "add:devdepbysha": "bash -c 'pnpm add -W --dev \"git+https://git@github.com/Khan/$0.git#$1\"'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/eslint-plugin": "^7.25.9",
    "@babel/plugin-transform-classes": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/plugin-transform-spread": "7.25.9",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@changesets/cli": "^2.27.12",
    "@jest/globals": "^29.7.0",
    "@khanacademy/eslint-config": "^5.0.1",
    "@khanacademy/eslint-plugin": "^3.1.1",
    "@khanacademy/wonder-stuff-testing": "^3.0.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@storybook/addon-a11y": "^8.5.2",
    "@storybook/addon-actions": "^8.5.2",
    "@storybook/addon-docs": "^8.5.2",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/experimental-addon-test": "^8.5.2",
    "@storybook/preview-api": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.10.12",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/history": "^4.7.11",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/jscodeshift": "^0.12.0",
    "@types/node": "^22.13.0",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "8.22.0",
    "@typescript-eslint/parser": "8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.4",
    "alex": "^11.0.1",
    "ancesdir": "^6.0.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "chromatic": "^6.0.4",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-watch": "^8.0.0",
    "fast-glob": "^3.3.3",
    "ignore": "^5.3.2",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-date-mock": "^1.0.10",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jscodeshift": "^17.1.2",
    "npm-package-json-lint": "^8.0.0",
    "playwright": "^1.50.1",
    "prettier": "^3.4.2",
    "react-refresh": "^0.16.0",
    "remark-gfm": "^4.0.0",
    "rollup": "^4.32.1",
    "rollup-plugin-node-externals": "^8.0.0",
    "storybook": "^8.5.2",
    "storybook-addon-pseudo-states": "^4.0.2",
    "typescript": "5.7.3",
    "typescript-coverage-report": "^1.1.0",
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.7",
    "@khanacademy/wonder-stuff-core": "^1.5.4",
    "@phosphor-icons/core": "^2.1.1",
    "@popperjs/core": "^2.11.8",
    "aphrodite": "^1.2.5",
    "moment": "2.29.4",
    "node-fetch": "^2.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-popper": "^2.3.0",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-window": "^1.8.11"
  },
  "resolutions": {
    "@types/react": "18",
    "@types/react-dom": "18",
    "strip-ansi": "6.0.1",
    "strip-ansi-explanation": "There's an issue with strip-ansi v7 which causes conflicts with the Khan/changeset-per-package action"
  },
  "packageManager": "pnpm@10.1.0+sha512.c89847b0667ddab50396bbbd008a2a43cf3b581efd59cf5d9aa8923ea1fb4b8106c041d540d08acb095037594d73ebc51e1ec89ee40c88b30b8a66c0fae0ac1b"
}
