{
  "private": true,
  "name": "wonder-blocks",
  "version": "0.0.1",
  "description": "React components for Wonder Blocks design system.",
  "main": "index.js",
  "scripts": {
    "alex": "alex packages/",
    "build:all": "yarn run build:cjs && yarn run build:es6",
    "build:cjs": "webpack --config ./build-settings/webpack.config.js --display-modules && node ./utils/package-flow-types.js",
    "build:es6": "rollup -c ./build-settings/rollup.config.js",
    "build-storybook": "build-storybook -s ./static",
    "build:styleguidist": "yarn run gen-styleguide-prod-config && styleguidist build --config styleguide.prod.config.js",
    "clean": "rm -rf packages/wonder-blocks-*/dist && rm -rf packages/wonder-blocks-*/node_modules",
    "coverage": "yarn run test:coverage && open coverage/lcov-report/index.html",
    "coverage:ci": "yarn run jest --coverage",
    "dry-run-publish": "yarn run publish --skip-npm --skip-git",
    "flow-ci": "flow check --max-workers 0",
    "flow": "flow",
    "gen-snapshot-tests": "node utils/gen-snapshot-tests.js && prettier --write packages/*/src/__tests__/generated-snapshot.test.js",
    "gen-styleguide-prod-config": "node utils/gen-styleguide-prod-config.js && prettier --write styleguide.prod.config.js",
    "jest": "jest --config config/jest/test.config.js",
    "lint:watch": "esw --watch --config ./eslint/eslintrc packages",
    "lint": "eslint --config .eslintrc.js packages",
    "lint:ci": "eslint --config .eslintrc.js",
    "publish": "node utils/publish/pre-publish-check.js && git diff --stat --exit-code HEAD && yarn build:all && lerna publish",
    "publish:ci": "node utils/publish/pre-publish-check-ci.js && git diff --stat --exit-code HEAD && yarn build:all && changeset publish",
    "start:prod": "yarn run build:styleguidist && yarn run start:styleguidist --config styleguide.prod.config.js",
    "start:storybook": "start-storybook -s ./static -p 6061",
    "start:styleguidist": "styleguidist server",
    "start": "concurrently --kill-others-on-fail \"yarn run start:styleguidist\" \"webpack --config build-settings/webpack.config.js -w\" \"rollup -c build-settings/rollup.config.js -w\"",
    "test:common": "yarn run build:all && yarn run lint && yarn run alex && yarn run gen-snapshot-tests && yarn run flow",
    "test:coverage": "yarn run test:common && yarn run jest --coverage",
    "test": "yarn run test:common && yarn run jest",
    "watch:cjs": "webpack --config build-settings/webpack.config.js -w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-transform-flow-strip-types": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/plugin-transform-spread": "7.12.1",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@changesets/cli": "^2.18.0",
    "@khanacademy/eslint-config": "^0.1.0",
    "@storybook/addon-a11y": "^6.4.4",
    "@storybook/addon-essentials": "^6.4.4",
    "@storybook/react": "^6.4.4",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "alex": "^10.0.0",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "chromatic": "^6.0.4",
    "concurrently": "^6.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native-animation-linter": "^0.1.2",
    "eslint-plugin-storybook": "^0.5.2",
    "eslint-plugin-testing-library": "^5.0.0",
    "eslint-watch": "^8.0.0",
    "flow-bin": "^0.165.1",
    "glob": "^7.1.2",
    "husky": "^4.2.5",
    "jest": "^27.4.3",
    "jest-enzyme": "^7.1.2",
    "lerna": "^4.0.0",
    "lint-staged": "^10.2.2",
    "marked": "1.1.0",
    "mkdirp": "^1.0.4",
    "prettier": "^2.4.1",
    "pretty-quick": "^2.0.1",
    "react-docgen": "^5.0.0",
    "react-styleguidist": "^11.0.5",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.10.4",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.0.0-beta.2",
    "storybook-addon-designs": "^6.2.0",
    "storybook-addon-jsx": "^7.3.14",
    "webpack": "^4.6.0",
    "webpack-blocks": "^2.0.1",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@popperjs/core": "^2.10.1",
    "aphrodite": "^1.2.5",
    "flow-enums-runtime": "^0.0.6",
    "inquirer": "^8.2.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-popper": "^2.2.5",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "react-window": "^1.8.5"
  },
  "workspaces": [
    "packages/*",
    "build-settings"
  ],
  "lint-staged": {
    "*.md": [
      "yarn gen-snapshot-tests",
      "git add packages/*/src/__tests__/generated-snapshot.test.js"
    ],
    "*.js": [
      "eslint --config .eslintrc.js",
      "yarn jest --findRelatedTests",
      "pretty-quick"
    ]
  }
}
