{
    "exclude": ["dist"],
    "extends": "../packages/tsconfig-shared.json",
    "compilerOptions": {
        "rootDir": "./"
    },
    "references": [
        {"path": "../packages/wonder-blocks-cell"},
        {"path": "../packages/wonder-blocks-clickable"},
        {"path": "../packages/wonder-blocks-color"},
        {"path": "../packages/wonder-blocks-core"},
        {"path": "../packages/wonder-blocks-i18n"},
        {"path": "../packages/wonder-blocks-icon"},
        {"path": "../packages/wonder-blocks-layout"},
        {"path": "../packages/wonder-blocks-modal"},
        {"path": "../packages/wonder-blocks-search-field"},
        {"path": "../packages/wonder-blocks-spacing"},
        {"path": "../packages/wonder-blocks-timing"},
        {"path": "../packages/wonder-blocks-typography"}
    ]
}
