{
  "name": "@khanacademy/wonder-blocks-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aphrodite": "^2.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "@khanacademy/wonder-blocks-button": "0.0.1",
    "@khanacademy/wonder-blocks-color": "0.0.1",
    "@khanacademy/wonder-blocks-core": "0.0.1",
    "@khanacademy/wonder-blocks-grid": "0.0.1",
    "@khanacademy/wonder-blocks-icon-button": "0.0.1",
    "@khanacademy/wonder-blocks-link": "0.0.1",
    "@khanacademy/wonder-blocks-modal": "0.0.1",
    "@khanacademy/wonder-blocks-progress-spinner": "0.0.1",
    "@khanacademy/wonder-blocks-spacing": "0.0.1",
    "@khanacademy/wonder-blocks-typography": "0.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
